<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTotalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:gravity="end"/>

    <!-- Back Button to go back to the customer home page -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnClearCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Cart"
        android:layout_marginTop="8dp"/>
    <!-- Checkout Button to clear cart items -->
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="8dp"/>
</LinearLayout>
